# test

./: .classpath  .project  keystore.jks  pom.xml
src/main/java/test/: Application.java
src/main/java/test/beans/: CustomUserDetails.java  Product.java  UserModel.java
src/main/java/test/component/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
src/main/java/test/config/: DatabaseConfig.java  HttpSessionConfig.java  RedisConfig.java  WebConfig.java
src/main/java/test/controller/: TestController.java
src/main/java/test/daos/: RedisDAO.java  TestDao.java
src/main/java/test/entity/: Students.java  User.java
src/main/java/test/repository/: TestRepository.java
src/main/java/test/services/: TestService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: Login.jsp
